{
  "configurations": [
    {
      "type": "java",
      "name": "FrontendApplication",
      "request": "launch",
      "mainClass": "com.apapedia.frontend.FrontendApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "OrderApplication",
      "request": "launch",
      "mainClass": "com.apapedia.order.OrderApplication",
      "projectName": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-CatalogueApplication<catalogue>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.apapedia.catalogue.CatalogueApplication",
      "projectName": "catalogue",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
